apiVersion: v1
kind: Secret
metadata:
  name: secret-mongo
type: Opaque
data:
  root-username: cm9vdA== #root
  root-password: cmFoYXNpYQ== #rahasia
  mongo-express-username: cm9vdA==
  mongo-express-password: cmFoYXNpYQ==


